server.port=8082
spring.application.name=commerce
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:test://localhost/test
spring.datasource.username=commerce
spring.datasource.password=1234